package ru.tasktracker.db;

/**
 * Роль пользователя в системе
 */
public enum UserRole {
    USER, // может редактировать и удалять только свои задачи
    ADMIN // может редактировать и удалять любые задачи
}
